{
  "name": "scdl-core",
  "version": "3.0.1",
  "description": "A lightweight SoundCloud streaming module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:ducktrshessami/scdl-core.git",
  "author": "ducktrshessami",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "pretest": "yarn build",
    "test": "mocha"
  },
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs",
    "types": "./dist/index.d.ts"
  },
  "dependencies": {
    "m3u-parser-generator": "^1.7.2",
    "undici": "^6.19.2"
  },
  "devDependencies": {
    "@scdl/fetch-client": "ducktrshessami/scdl-fetch-client#v1.0.1",
    "@types/node": "^20.14.10",
    "mocha": "^10.6.0",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3"
  }
}
